# LibraryManagementAPI

./: README.md
LibraryManagement/: Program.cs  (+4 more)
LibraryManagement.Application/: IContextWrapper.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Authors/: AuthorService.cs  IAuthorService.cs
LibraryManagement.Application/Authors/Models/: AuthorRequestModel.cs  AuthorResponseModel.cs
LibraryManagement.Application/Books/: BookService.cs  IBookService.cs
LibraryManagement.Application/Books/Models/: BookRequestModel.cs  BookResponseModel.cs
LibraryManagement.Application/BorrowRecords/: BorrowRecordsService.cs  IBorrowRecordService.cs
LibraryManagement.Application/BorrowRecords/Models/: BorrowRecordRequestModel.cs  BorrowRecordResponseModel.cs
LibraryManagement.Application/Exceptions/: AppExceptions.Designer.cs  AppExceptions.resx  BookAlreadyReturnedException.cs  BookNotSupportedException.cs  NotEnoughBooksException.cs  NotFoundException.cs
LibraryManagement.Application/Patrons/: IPatronService.cs  PatronService.cs
LibraryManagement.Application/Patrons/Models/: PatronRequestModel.cs  PatronResponseModel.cs
LibraryManagement.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IBorrowRecordRepository.cs  IPatronRepository.cs
LibraryManagement.Application/Validations/: AuthorRequestModelValidator.cs  BookRequestModelValidator.cs  BorrowRecordRequestModelValidator.cs  PatronRequestModelValidator.cs
LibraryManagement.Application/Validations/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
LibraryManagement.Persistance/: LibraryManagement.Persistance.csproj
(+46 files in other folders)
